views/index.jade
extend layout
block navbars 
	div.navbar.navbar-inverse.navbar-static-top
		div.container
			div.navbar-header
				button.navbar-toggle(type='button',data-toggle='collapse',data-target='.navbar-collapse')
					span.icon-bar
					span.icon-bar
					span.icon-bar
					a.navbar-brand(href='javascript:void(0)') Trip Tracker
			div.collapse.navbar-collapse
				ul.nav.navbar-nav
					li.active
						a(href='javascript:void(0)') Home
					li.active
						a(href='javascript:void(0)') About
					li.active
						a(href='javascript:void(0)') Contact
block content
	div me

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="magnific-popup/magnific-popup.css"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyC1vS57CqJhzrJ5uoJLDH3vQ93C_PegQdY&sensor=false"></script>
	<script src="js/epoly-v3.js" type="text/javascript"></script>
	
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="magnific-popup/jquery.magnific-popup.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="index.js"></script>
  </head>
  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Trip Tracker</a>
	        </div>
	        <div class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
				<li><a href="#" id="nextButton">Next</a></li>
				<li><a href="#" id="backButton">Back</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
	
		<div class="panel panel-primary" id="destination-panel">
		  <div class="panel-heading">
		    <h3 class="panel-title">Day 1 (pt 1): Arrive in Dusseldorf</h3>
		  </div>
		  <div class="panel-body">
		    <p>
				We arrived in Dusseldorf at 9:00am in the morning, 2 hours later than planned due to a "paper work" delay in Chicago.  Had a few difficulties finding the train station, but once we did we were on our way to our first planned stop... a quick tour of Cologne!
			</p>
		  </div>
		</div>
		
		<div id="map-canvas" />
  </body>
</html>
